-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalizationService = game:GetService("LocalizationService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- =========================
-- SCREEN GUI
-- =========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SpectreMobileGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui

-- =========================
-- DRAGGABLE OPENER
-- =========================
local Opener = Instance.new("Frame")
Opener.Size = UDim2.new(0, 50, 0, 50)
Opener.Position = UDim2.new(0, 20, 0.5, -25)
Opener.BackgroundColor3 = Color3.fromRGB(0,0,0)
Opener.BorderSizePixel = 0
Opener.Parent = ScreenGui

local OpenerCorner = Instance.new("UICorner")
OpenerCorner.CornerRadius = UDim.new(0, 10)
OpenerCorner.Parent = Opener

local OpenerStroke = Instance.new("UIStroke")
OpenerStroke.Parent = Opener
OpenerStroke.Color = Color3.fromRGB(255,255,255)
OpenerStroke.Thickness = 1

local OpenerLabel = Instance.new("TextLabel")
OpenerLabel.Parent = Opener
OpenerLabel.Size = UDim2.new(1,0,1,0)
OpenerLabel.BackgroundTransparency = 1
OpenerLabel.Text = "S"
OpenerLabel.TextScaled = true
OpenerLabel.Font = Enum.Font.GothamBlack
OpenerLabel.TextColor3 = Color3.fromRGB(255,255,255)

-- =========================
-- MAIN FRAME
-- =========================
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 520, 0, 260)
MainFrame.Position = UDim2.new(0.5, -260, 0.5, -130)
MainFrame.BackgroundColor3 = Color3.fromRGB(10,10,10)
MainFrame.BorderSizePixel = 2
MainFrame.BorderColor3 = Color3.fromRGB(120,120,120)
MainFrame.Visible = false

-- =========================
-- TOP BAR
-- =========================
local TopBar = Instance.new("Frame")
TopBar.Parent = MainFrame
TopBar.Size = UDim2.new(1,0,0,36)
TopBar.BackgroundColor3 = Color3.fromRGB(0,0,0)
TopBar.BorderSizePixel = 0

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.Size = UDim2.new(1, -40, 1, 0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Xx SpectreHub xX"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1

local Close = Instance.new("Frame")
Close.Parent = TopBar
Close.Size = UDim2.new(0,36,1,0)
Close.Position = UDim2.new(1,-36,0,0)
Close.BackgroundColor3 = Color3.fromRGB(0,0,0)
Close.BorderSizePixel = 0

local CloseStroke = Instance.new("UIStroke")
CloseStroke.Parent = Close
CloseStroke.Color = Color3.fromRGB(255,255,255)
CloseStroke.Thickness = 1

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0,6)
CloseCorner.Parent = Close

local CloseLabel = Instance.new("TextLabel")
CloseLabel.Parent = Close
CloseLabel.Size = UDim2.new(1,0,1,0)
CloseLabel.BackgroundTransparency = 1
CloseLabel.Text = "X"
CloseLabel.TextColor3 = Color3.fromRGB(255,255,255)
CloseLabel.Font = Enum.Font.GothamBold
CloseLabel.TextScaled = true

local TitleLine = Instance.new("Frame")
TitleLine.Parent = MainFrame
TitleLine.Size = UDim2.new(1,0,0,1)
TitleLine.Position = UDim2.new(0,0,0,36)
TitleLine.BackgroundColor3 = Color3.fromRGB(255,255,255)
TitleLine.BorderSizePixel = 0

-- =========================
-- SIDEBAR
-- =========================
local Sidebar = Instance.new("Frame")
Sidebar.Parent = MainFrame
Sidebar.Position = UDim2.new(0,0,0,37)
Sidebar.Size = UDim2.new(0,120,1,-37)
Sidebar.BackgroundColor3 = Color3.fromRGB(0,0,0)
Sidebar.BorderSizePixel = 0

local function SidebarButton(text,index)
    local btn = Instance.new("Frame")
    btn.Parent = Sidebar
    btn.Size = UDim2.new(1,-10,0,30)
    btn.Position = UDim2.new(0,5,0,8 + index*32)
    btn.BackgroundColor3 = Color3.fromRGB(15,15,15)
    btn.BorderSizePixel = 0

    local stroke = Instance.new("UIStroke")
    stroke.Parent = btn
    stroke.Color = Color3.fromRGB(255,255,255)
    stroke.Thickness = 1

    local corner = Instance.new("UICorner")
    corner.Parent = btn
    corner.CornerRadius = UDim.new(0,6)

    local label = Instance.new("TextLabel")
    label.Parent = btn
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Font = Enum.Font.Gotham
    label.TextScaled = true

    return btn
end

local btnHome = SidebarButton("Home",0)
local btnMain = SidebarButton("Main",1)
local btnSpectre = SidebarButton("SpectreScript",2)
local btnOther = SidebarButton("Other",3)
local btnGameHub = SidebarButton("GameHub",4)
local btnInfo = SidebarButton("Information",5)

-- =========================
-- CONTENT AREA
-- =========================
local Content = Instance.new("Frame")
Content.Parent = MainFrame
Content.Position = UDim2.new(0,130,0,46)
Content.Size = UDim2.new(1,-140,1,-56)
Content.BackgroundTransparency = 1

-- =========================
-- TABS
-- =========================
local Tabs = {}

local function CreateTab(name)
    local frame = Instance.new("Frame")
    frame.Parent = Content
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundTransparency = 1
    frame.Visible = false
    Tabs[name] = frame
    return frame
end

CreateTab("Home")
CreateTab("Main")
CreateTab("SpectreScript")
CreateTab("Other")
CreateTab("GameHub")
CreateTab("Information")

-- =========================
-- PLAYER INFO ON HOME TAB
-- =========================
-- (Same as your previous working code for username, userId, account age, country)

-- =========================
-- INFORMATION TAB DESCRIPTION
-- =========================
-- (Same as your previous working code for info text)

-- =========================
-- ALL SCRIPT DATA
-- =========================
local allScripts = {
    Main = {
        {Name="Inf Jump", Code='loadstring(game:HttpGet("https://pastefy.app/Yub5N7Xs/raw"))()'},
        {Name="Walkspeed", Code='loadstring(game:HttpGet("https://pastefy.app/Uo8ECEnR/raw"))()'},
        {Name="Jump Power", Code='loadstring(game:HttpGet("https://pastefy.app/rwjw9lvq/raw"))()'},
        {Name="Rejoin", Code='loadstring(game:HttpGet("https://pastefy.app/TNc7kd6e/raw"))()'},
        {Name="Anti AFK", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk", true))()'},
        {Name="Anti Lag", Code='loadstring(game:HttpGet("https://pastefy.app/nDORd4jk/raw"))()'},
        {Name="Anti Kick", Code='loadstring(game:HttpGet("https://pastefy.app/3v88pb4M/raw"))()'},
        {Name="Anti Ban", Code='loadstring(game:HttpGet("https://pastefy.app/9hDSfrdK/raw"))()'},
        {Name="Night", Code='loadstring(game:HttpGet("https://pastefy.app/0M8wi3S3/raw"))()'},
        {Name="Day", Code='loadstring(game:HttpGet("https://pastefy.app/HLXTNAkt/raw"))()'},
        {Name="Equip Tools", Code='loadstring(game:HttpGet("https://pastefy.app/bX4o4R7Y/raw"))()'},
        {Name="Unequip Tools", Code='loadstring(game:HttpGet("https://pastefy.app/4WXvZDNC/raw"))()'},
        {Name="Drop Tools", Code='loadstring(game:HttpGet("https://pastefy.app/qzoUsv0S/raw"))()'},
        {Name="Check Health", Code='loadstring(game:HttpGet("https://pastefy.app/W3h3JZwZ/raw"))()'},
        {Name="Show Invisible", Code='loadstring(game:HttpGet("https://pastefy.app/hIEGibOY/raw"))()'},
        {Name="Hide Invisible", Code='loadstring(game:HttpGet("https://pastefy.app/mGOBI8nd/raw"))()'},
        {Name="Reset", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Reset/refs/heads/main/Reset"))()'},
        {Name="Goto Camera", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Goto-cam/refs/heads/main/Goto%20Cam"))()'},
        {Name="On X-ray", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/x-ray%20ON"))()'},
        {Name="Off X-ray", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/X-ray%20Off"))()'},
        {Name="Disable Chat", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Disable%20Chat"))()'},
        {Name="Enable Chat", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Enable%20Chat"))()'},
        {Name="Check Account", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Check%20account"))()'},
        {Name="Invite Friends", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Invite%20friends"))()'},
        {Name="Leave", Code='game:Shutdown()'},
        {Name="Spawn Part", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Spawn%20Part"))()'},
        {Name="Noclip", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Enable%20Noclip"))()'},
        {Name="Unclip", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Disable%20Noclip"))()'},
        {Name="Disable Jump", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Disable%20Jump"))()'},
        {Name="Enable Jump", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Enable%20Jump"))()'},
        {Name="Disable Control", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Disable%20Control"))()'},
        {Name="Enable Control", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Enable%20Control"))()'},
        {Name="Serverhop", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Serverhop"))()'},
        {Name="Super Zoom", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Super%20zoom"))()'},
        {Name="Full Brightness", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Full%20brightness"))()'},
        {Name="Enable Dark Fog", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Dark%20fog"))()'},
        {Name="Disable Dark Fog", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Dark%20Fog%20Off"))()'},
        {Name="Sit Character", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Sit"))()'},
        {Name="Count Players", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Count%20Players"))()'},
        {Name="Freeze", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Freeze"))()'},
        {Name="Unfreeze", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Unfreeze"))()'},
        {Name="Fix Camera", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/nb883842-dev/Spectre/refs/heads/main/Fix%20camera"))()'},
    },
    SpectreScript = {
        {Name="Freeze Animation", Code="-- Work in Progress"},
        {Name="Unfreeze Animation", Code="-- Work in Progress"},
        {Name="Enable Swim", Code="-- Work in Progress"},
        {Name="Disable Swim", Code="-- Work in Progress"},
        {Name="Enable Spawnpoint", Code="-- Work in Progress"},
        {Name="Disable Spawnpoint", Code="-- Work in Progress"},
        {Name="Enable Reset", Code="-- Work in Progress"},
        {Name="Disable Reset", Code="-- Work in Progress"},
        {Name="Enable Hide GUI", Code="-- Work in Progress"},
        {Name="Disable Hide GUI", Code="-- Work in Progress"},
        {Name="Remove Face", Code="-- Work in Progress"},
        {Name="Remove Arms", Code="-- Work in Progress"},
        {Name="Remove Legs", Code="-- Work in Progress"},
        {Name="Choose Player", Code="-- Work in Progress"},
        {Name="Tool Name", Code="-- Work in Progress"},
        {Name="God Mode", Code="-- Work in Progress"},
        {Name="Change to R15", Code="-- Work in Progress"},
        {Name="Change to R6", Code="-- Work in Progress"},
    },
        -- add all SpectreScript scripts here...
    },
    Other = {
        -- add Other tab scripts
    },
    GameHub = {
        -- add GameHub scripts
    },
}

-- =========================
-- PAGINATION & BUTTON CREATION
-- =========================
local function SetupScriptsTab(tabFrame, scripts)
    local gridRows, gridCols, padding = 4,6,8
    local buttonsPerPage = gridRows*gridCols
    local pageButtons = {}
    local currentPage = 1

    local function DrawPage(page)
        for _,btn in pairs(pageButtons) do btn:Destroy() end
        pageButtons = {}

        local startIdx = (page-1)*buttonsPerPage + 1
        local endIdx = math.min(startIdx+buttonsPerPage-1,#scripts)

        local totalWidth, totalHeight = tabFrame.AbsoluteSize.X, tabFrame.AbsoluteSize.Y
        local buttonWidth = (totalWidth - (gridCols+1)*padding)/gridCols
        local buttonHeight = (totalHeight - (gridRows+1)*padding)/gridRows

        for i=startIdx,endIdx do
            local s = scripts[i]
            local btn = Instance.new("Frame")
            btn.Parent = tabFrame
            btn.Size = UDim2.new(0, buttonWidth, 0, buttonHeight)
            btn.Position = UDim2.new(0, padding + ((i-startIdx)%gridCols)*(buttonWidth+padding),
                                    0, padding + math.floor((i-startIdx)/gridCols)*(buttonHeight+padding))
            btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
            btn.BorderSizePixel = 0

            local stroke = Instance.new("UIStroke")
            stroke.Parent = btn
            stroke.Color = Color3.fromRGB(255,255,255)
            stroke.Thickness = 1

            local corner = Instance.new("UICorner")
            corner.Parent = btn
            corner.CornerRadius = UDim.new(0,8)

            local label = Instance.new("TextLabel")
            label.Parent = btn
            label.Size = UDim2.new(1,0,1,0)
            label.BackgroundTransparency = 1
            label.Text = s.Name
            label.TextColor3 = Color3.fromRGB(255,255,255)
            label.Font = Enum.Font.Gotham
            label.TextScaled = true

            btn.InputBegan:Connect(function(input)
                if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
                    if s.Code ~= "-- Work in Progress" then
                        loadstring(s.Code)()
                    end
                end
            end)

            table.insert(pageButtons, btn)
        end
    end

    tabFrame:GetPropertyChangedSignal("Visible"):Connect(function()
        if tabFrame.Visible then DrawPage(currentPage)
        else
            for _,btn in pairs(pageButtons) do btn:Destroy() end
            pageButtons = {}
        end
    end)
end

-- =========================
-- SETUP ALL SCRIPT TABS
-- =========================
for tabName,scripts in pairs(allScripts) do
    if Tabs[tabName] then
        SetupScriptsTab(Tabs[tabName], scripts)
    end
end

-- =========================
-- SWITCH TAB FUNCTION
-- =========================
local function SwitchTab(tabName)
    for name,frame in pairs(Tabs) do
        frame.Visible = (name==tabName)
    end
end

SwitchTab("Home")

-- =========================
-- SIDEBAR CLICK EVENTS
-- =========================
local function SidebarClick(btn,tabName)
    btn.InputBegan:Connect(function(input)
        if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
            SwitchTab(tabName)
        end
    end)
end

SidebarClick(btnHome,"Home")
SidebarClick(btnMain,"Main")
SidebarClick(btnSpectre,"SpectreScript")
SidebarClick(btnOther,"Other")
SidebarClick(btnGameHub,"GameHub")
SidebarClick(btnInfo,"Information")

-- =========================
-- TOGGLE MAIN FRAME
-- =========================
Opener.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

Close.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        MainFrame.Visible = false
    end
end)

-- =========================
-- DRAG OPENER
-- =========================
local dragging=false
local dragStart,startPos
local dragInput

local function updateDrag(input)
    local delta = input.Position - dragStart
    local targetPos = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset+delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset+delta.Y
    )
    Opener.Position = Opener.Position:Lerp(targetPos,0.3)
end

Opener.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.Touch or input.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true
        dragStart=input.Position
        startPos=Opener.Position
        dragInput=input
    end
end)

Opener.InputEnded:Connect(function(input)
    if input==dragInput then dragging=false dragInput=nil end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input==dragInput then
        if input.UserInputType==Enum.UserInputType.Touch or input.UserInputType==Enum.UserInputType.MouseMovement then
            updateDrag(input)
        end
    end
end)

RunService.RenderStepped:Connect(function()
    if dragging and dragInput then updateDrag(dragInput) end
end)
